# Environment
NODE_ENV='development'

# Application
APP_NAME='POKEMON'
PORT='8848'

# Database
DB_PASSWORD='password'
DB_NAME='pokemon'
DB_URL='localhost'
DB_USERNAME='root'
DB_PORT='3306'


JWT_SECRET='thisissecretjwt'